# czjug-demo

./: .gitignore  README.md  index.html  package.json  pom.xml  presentation.md  webpack.config.js
css/: czjug.css
presentation/: index.html  package.json  slides-loader.js  webpack.config.js
presentation/css/: czjug.css  white.css
src/main/java/cz/morosystems/czjug/: Application.java
src/main/java/cz/morosystems/czjug/config/: WebMvcConfig.java
src/main/java/cz/morosystems/czjug/controller/: IndexController.java
src/main/java/cz/morosystems/czjug/domain/: Partner.java
src/main/java/cz/morosystems/czjug/model/: Model.java  ModelState.java
src/main/java/cz/morosystems/czjug/repository/: PartnerRepository.java
src/main/java/cz/morosystems/czjug/service/: PartnerService.java
src/main/java/cz/morosystems/czjug/web/: JsxView.java  JsxViewResolver.java
src/main/webapp/WEB-INF/components/: AppAlert.jsx  Button.jsx  Datetimeselector.jsx  Input.jsx  ReadInput.jsx  Table.jsx  ValidationAlert.jsx
src/main/webapp/WEB-INF/css/components/Alert/: alert.css
src/main/webapp/WEB-INF/css/components/Button/: button.css
src/main/webapp/WEB-INF/css/components/Index/: tooltip.css
src/main/webapp/WEB-INF/css/components/Input/: input.css
src/main/webapp/WEB-INF/css/components/Layout/: normalize.css  panel.css
src/main/webapp/WEB-INF/initializers/: list.initializer.jsx
src/main/webapp/WEB-INF/layouts/: Layout.jsx
src/main/webapp/WEB-INF/lib/: AppDispatcher.js  AppModelValidations.js  Dispatcher.js  ServerHelper.js  Util.js  ValidationFunctions.js  WebpackHelper.js
src/main/webapp/WEB-INF/pages/: list.jsp  model.jsp  partner.jsp  view.html
src/main/webapp/WEB-INF/renderers/: list.renderer.js
src/main/webapp/WEB-INF/store/: ApplicationStore.js
src/main/webapp/WEB-INF/views/: List.jsx  Partner.jsx
